<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>nutritionsimplified</title>
  <style>
    .background-container {
      position: relative;
    }

    .text-box {
      position: absolute;
      font-size: 30px;
      font-family: helvatica;
      top: 30%;
      left: 35%;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      border-style: solid;
      border-width: 4px;
    }

    .backimg {
      filter: brightness(75%);
      width: 100%;
    }

    .body {
      margin: 0px;
      border: 0px;
      padding: 0px;
    }

    .second-container {
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding-top:100px;
      background-color:#f76c6c;
      position:relative;
      padding-bottom:500px;

    }

    .stuff {
position:absolute;
      font-size:20px;
      font-family:helvatica;
      color: white;
      left:400px;
      line-height:2;
      top:80px;
    }
    .eat{
      position:absolute;
      border-radius:100%;
      height:200px;
      left:20px;
    }
    .wordsfood{
      position:absolute;
      width:350px;
      height:300px;
      right:20px;
      bottom:20px;

    }
    .stuffsti {
position:absolute;
      font-size:20px;
      font-family:helvatica;
      color: white;
      right:380px;
      bottom:10px;
      line-height:1.5;

    }
    .third-container{
      position:relative;
    }
    .classification{
      font-family:sans-serif;
      position:absolute;
      font-size: 50px;
      left:300px;
      top:100px;
      font-weight: bolder;
    }


    .button{
      font-size:50px;
      border-radius:12px;
      background-color:white;
      color:#f76c6c;
      border: 2px solid #f76c6c;
    }
    .btn1{
      width:400px;
 height:75px;
      top:300px;
      display:inline-block;
      position:absolute;
      left:10px;
    }
    .btn2{
      width:400px;
 height:75px;
        top:300px;
        display:inline-block;
      position:absolute;
      left:425px;
    }
    .btn3{
      width:400px;
 height:75px;
        top:300px;
        display:inline-block;
      position:absolute;
      right:10px;
    }
    .btn4{
      width:400px;
 height:75px;
      top:450px;
      display:inline-block;
      position:absolute;
      left:10px;
    }
    .btn5{
      width:400px;
 height:75px;
        top:450px;
        display:inline-block;
      position:absolute;
      left:425px;
    }
    .btn6{
      width:400px;
 height:75px;
        top:450px;
        display:inline-block;
      position:absolute;
      right:10px;
    }


  </style>
</head>

<body>
  <div class="background-container">
    <img src="nut1.jpeg" alt="nut" class="backimg">
    <div class="text-box">
      <h1>NUTRITION<br />
        SIMPLIFIED</h1>
    </div>
  </div>
  <div class="second-container">
    <img src="nut2.jpg" alt="corn" class="eat">
    <br><br><br>
    <p class="stuff">
      We always heard about having complete food for health and nourishment.<br />
      Herewith, is a summary to understand main constituents of food.<br />
      A nutrient is a substance used by an organism to survive, grow, and reproduce.<br>
      Nutrients are compounds in foods essential to life and health, providing us with energy,<br /> the building blocks for repair and growth and substances necessary to regulate chemical processes.
    </p>
    <br><br><br>
    <img src="right.jpg" alt="foodword" class="wordsfood">
    <p class="stuffsti">
      Another term we come across in this journey is ‘Essential Nutrients’.
Essential Nutrients are nutrients that are required for normal physiological (body function) and cannot be created by body, and these are required for survival. So, these need to be part of the dietary intake.
Following are essential nutrients for humans.<br>
  •	9 Amino Acids (Protein)<br>
•	2 Fatty Acids (FAT)<br>
•	13 Vitamins <br>
•	16 Minerals <br>
•	Water <br>

While these essential, but can turn out to be toxic if consumed beyond the recommended quantities.

      </p>
  </div>
  <div class="third-container">
    <h1 class="classification">Classification Of Nutrients:</h1>


    <button class="button btn1">Carbohydrates</button>


    <button class="button btn2">Protiens</button>

    <button class="button btn3">Fats&nbsp&nbsp</button>

    <br>
    <br />
    <br><br>

    <button class="button btn4"> &nbsp&nbsp&nbsp&nbspVitamins&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
    <button class="button btn5">Minerals</button>
    <button class="button btn6">Water</button>

  </div>
</body>

</html>
