<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tools</title>
    <style media="screen">
      .first-container{
        position:relative;

      }
      .bands{
        width:100%;
        filter:brightness(50%);
      }
      .heading{
        position: absolute;
        font-size: 30px;
        font-family: helvatica;
        top: 40%;
        left: 41%;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        border-style: solid;
        border-width: 4px;
        width:200px;
        text-align: center;
      }
      body{
        margin:0px;
      }
      .mini{
        background-color: black;
        color: white;
        text-align: center;
        padding:0px;
        position:relative;

      }
      .second-container{
        position: relative;
        height:800px;
        background-color: #f76c6c;
      }
      .cronometer{

        position: absolute;
        left:30px;
        border-width:4px;
        border-radius: 10px;
        border-style: solid;
        top:150px;
        width:400px;
        font-size: 20px;
        font-style: helvatica;
        line-height: 1.2;

      }

      .crono2{
        position: absolute;
        right:380px;
        top:330px;


      }
      .crono3{
        position: absolute;
        right:20px;
        top:140px;
        height:300px;

      }
      .nin{
        position: absolute;
        right:150px;
        border-width:4px;
        border-radius: 10px;
        border-style: solid;
        bottom:20px;
        width:400px;
        font-size: 20px;
        font-style: helvatica;
        line-height: 1.5;
      }
      .ninbook{
        position: absolute;
        left:200px;
        bottom:20px;
        height:250px;
      }
      .third-container{
        position: relative;
        height:620px;
        background-color: #A8D0E6;

      }
      .outerlayer{
        position:absolute;
        height:470px;
        width:500px;
        left:50px;
        background-color:#f8f9fa;
      }
      .innerlayer{
        position:absolute;
        background-color: black;
        border-radius:10px 10px 0px 0px;
        left:40px;
        bottom:2px;
        height:300px;
        width:420px;
      }
      .fitbit{
        position: absolute;
        height:280px;
        width:300px;
        top:20px;
        left:60px;
      }
      .outerlayer2{
        position:absolute;
        height:467px;
        width:500px;
        right:50px;
        background-color:#f8f9fa;

      }
      .zoom {
  padding: 50px;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.3);
}
    </style>
  </head>
  <body>
<div class="first-container">
  <img src="img/fitness.jpg" alt="bands" class="bands">
<div class="heading">
  <h1 >Tools</h1>
</div>

</div>
<div class="mini">
<p style="margin:0px;">In this section, let us discuss about few tools that can help your journey accurately. <br>These
are only examples to give you an idea and not to make any endorsement or
recommendation for a product</p>
</div>
<div class="second-container">
  <br><br><br>
<h1><strong><center>Tracking Nutrional/Calorie Values
</center></strong></h1>
<p class="cronometer">
  <strong>The Cronometer</strong> <br>Often the challenge is to understand the nutrition / calorie values of the food items one
takes. Cronometer.com app and website gives an option to add food and understand
the same. <br>
Steps: <br>
. Register on chronometer.com <br>
. Select a date <br>
. Click on Add food, and serving size. This gives the calories and other nutrients
provided by the food.<br>
. You can add the food items you consume to do a daily planning.<br> </p>
<img src="img/crono2.jpg" alt="crono2" class="crono2">
<img src="img/crono3.jpg" alt="crono3" class="crono3">
<p class="nin"><strong> National Institute of Nutrition
</strong><br>National Institute of Nutrition published calorie/nutritional values of indian foods.It is a guide which contains more than 10 guidelines and is completely based on the indian diet and cover the cuisine of all cultures <br />
<a href="https://www.nin.res.in/downloads/DietaryGuidelinesforNINwebsite.pdf ">Click here for more info</a></p>
<img src="img/ninbook.jpg" alt="ninbook" class="ninbook">
</div>
<div class="third-container">
  <br><br>
  <h1 style="font-size:40px;"><strong><center>
    Tracking Calories Expenditure
  </center></strong></h1>
  <div class="outerlayer">
    <br>
    <h1 style="font-size:40px;"><center>Fitbit</center></h1>
    <br>
    <div class="innerlayer">
<img src="img/fitbit.jpg" alt="fitbit" class="fitbit zoom">
    </div>
  </div>
  <div class="outerlayer2">
    <br>
    <h1 style="font-size:40px;"><center>Strava</center></h1>
    <br>
    <div class="innerlayer">
<img src="img/strava.jpg" alt="strava" class="fitbit zoom">
    </div>
  </div>

</div>

  </body>
</html>
